# sofa-demo-zookeeper

./: pom.xml
api/: pom.xml
api/src/main/java/ta/hundsun/com/sofa/: App.java
api/src/main/java/ta/hundsun/com/sofa/dto/: ClientDTO.java
api/src/main/java/ta/hundsun/com/sofa/service/: ClientService.java
api/src/test/java/ta/hundsun/com/sofa/: AppTest.java
client/: pom.xml
client/src/main/java/ta/hundsun/com/sofa/: ClientServiceConumser.java
client/src/main/java/ta/hundsun/com/sofa/service/: ClientServiceReference.java
client/src/main/resources/: application.properties  generatorConfig.xml
server/: pom.xml
server/src/main/java/ta/hundsun/com/sofa/: App.java
server/src/main/java/ta/hundsun/com/sofa/config/: MybatisConfig.java
server/src/main/java/ta/hundsun/com/sofa/dao/: ClientDAO.java
server/src/main/java/ta/hundsun/com/sofa/entity/: CliClient.java  CliClientLicense.java  CliClientProduct.java  CliProduct.java
server/src/main/java/ta/hundsun/com/sofa/mapper/: CliClientLicenseMapper.java  CliClientMapper.java  CliClientProductMapper.java  CliProductMapper.java
server/src/main/java/ta/hundsun/com/sofa/service/impl/: ClientServiceImpl.java
server/src/main/resources/: application.properties
server/src/main/resources/mybatis/: CliClientLicenseMapper.xml  CliClientMapper.xml  CliClientProductMapper.xml  CliProductMapper.xml
