# can't be deleted
spring.application.name=demo

#this application log level
logging.level.com.alipay.test=ALL

#color show:you can delete
spring.output.ansi.enabled=ALWAYS

logging.path=./logs

com.alipay.sofa.rpc.registry.address=zookeeper://127.0.0.1:2181
#rpc.registry.protocol=local



